<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">

 <!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta lang="en">
    <style>
        body {
          margin:50px;
	  width: 80%;
	  min-height: 100%;
	  min-width: 90rem;
	  margin: 0 auto;
	  font-family: 'Arial';
        }

        div.container1 {
            height: 10em;
            top: 50%;
        }
        div.container1 span {
          margin: 0;
          position: fixed;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          font-size: 3em;
        }

    </style>
</head>

<body>
  <div class="container1">
    <span>Hmmm, nothing here.</span>
  </div>
</body>

</html>

